begin 
insertar_tipo_propiedades('Color');
insertar_tipo_propiedades('Nº Puertas');
insertar_tipo_propiedades('Airbag');
insertar_tipo_propiedades('Marca');
insertar_propiedad('Negro',2);
insertar_propiedad('Blanco',2);
insertar_propiedad('Azul',2);
insertar_propiedad('Rojo',2);
insertar_propiedad('Verde',2);
insertar_propiedad('Gris',2);
insertar_propiedad('3 Puertas',3);
insertar_propiedad('4 Puertas',3);
insertar_propiedad('5 Puertas',3);
insertar_propiedad('Si',4);
insertar_propiedad('Citroen',5);
insertar_propiedad('Peugeot',5);
insertar_propiedad('Opel',5);
insertar_concesionarios('Viuda de Mariano Terry','Calle del Motor','955478625','contact@vmterry.com',5);
insertar_concesionarios('Terryauto','Avenida Fernández Murube','954998340','contact@terryauto.com',6);
insertar_tipovehiculos('Industrial',' ',60000);
insertar_tipovehiculos('Micro',' ',60000);
insertar_tipovehiculos('Sedan',' ',60000);
insertar_tipovehiculos('Coupe',' ',60000);
insertar_tipovehiculos('Suv',' ',60000);
insertar_financiacion('3 año PSA',60000);
insertar_financiacion('5 año PSA',60000);
insertar_financiacion('10 año PSA',60000);
insertar_empleados('Rosa Maria','administrativo','rosmar','1904m','28843288T',2);
insertar_empleados('Juan Fernandez','vendedor','juanf','1904m','28843288T',2);
insertar_vehiculo('0000AAA',TO_DATE('2019/03/27', 'yyyy/mm/dd'),'CITROEN C3 PURETECH 82 FEEL 60 KW','Coche Km0',10695,1,2,6);
insertar_vehiculo('0001AAA',TO_DATE('2018/12/01', 'yyyy/mm/dd'),'OPEL ASTRA 1.6 CDTI SS SELECTIVE 81 KW','Coche Km0',14900,1,3,6);
insertar_vehiculo('0002AAA',TO_DATE('2018/09/28', 'yyyy/mm/dd'),'CITROEN C4 CACTUS BLUEHDI 100 SHINE','Coche Km0',16490,1,2,6);
insertar_vehiculo('0003AAA',TO_DATE('2018/11/30', 'yyyy/mm/dd'),'CITROEN C-ELYSEE BLUEHDI 100 SHINE','Coche Km0',13195,1,2,6);
insertar_descuento(2,200,2);
insertar_descuento(3,300,2);
insertar_descuento(4,400,2);
insertar_propiedad_vehiculo(2,4,2);
insertar_propiedad_vehiculo(3,10,2);
insertar_propiedad_vehiculo(4,11,2);
insertar_propiedad_vehiculo(5,12,2);
insertar_propiedad_vehiculo(5,14,3);
insertar_propiedad_vehiculo(5,12,4);
insertar_propiedad_vehiculo(5,12,5);
insertar_foto_vehiculo(2,1);
insertar_foto_vehiculo(2,2);
insertar_foto_vehiculo(2,3);
insertar_foto_vehiculo(2,4);
insertar_foto_vehiculo(2,5);
insertar_foto_vehiculo(2,6);
insertar_foto_vehiculo(3,1);
insertar_foto_vehiculo(4,1);
insertar_foto_vehiculo(5,1);
end;
