INSERT INTO "IISSIWEB"."TIPOPROPIEDADES" (ID_TPRO, NOMBRE) VALUES ('1', 'Color Carroceria');
INSERT INTO "IISSIWEB"."TIPOPROPIEDADES" (ID_TPRO, NOMBRE) VALUES ('2', 'Nº de Puertas');
INSERT INTO "IISSIWEB"."TIPOPROPIEDADES" (ID_TPRO, NOMBRE) VALUES ('3', 'Airbag');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('1', '1', 'Negro');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('2', '1', 'Blanco');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('3', '2', '3 Puertas');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('4', '2', '4 Puertas');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('5', '2', '5 Puertas');
INSERT INTO "IISSIWEB"."PROPIEDADES" (ID_PRO, ID_TPRO, NOMBRE) VALUES ('6', '3', 'Si');
INSERT INTO "IISSIWEB"."CONCESIONARIOS" (ID_CONCES, NOMBRE, DIRECCION, TELEF, EMAIL, NOCITAS) VALUES ('1', 'Viuda de Mariano Terry', 'Calle del Motor', '955478625', 'contact@vmterry.com', '5');
INSERT INTO "IISSIWEB"."CONCESIONARIOS" (ID_CONCES, NOMBRE, DIRECCION, TELEF, EMAIL, NOCITAS) VALUES ('2', 'prueba', 'prueba', '947258433', 'prueba@prueba.com', '4');
INSERT INTO "IISSIWEB"."TIPOVEHICULOS" (ID_TVEH, NOMBRE, DESCRIPCION, PRECIO_MAXIMO) VALUES ('1', 'Urbano', 'coche Urbano', '50000');
INSERT INTO "IISSIWEB"."TIPOVEHICULOS" (ID_TVEH, NOMBRE, DESCRIPCION, PRECIO_MAXIMO) VALUES ('2', 'Industrial', 'Coche Industrial', '50000');
INSERT INTO "IISSIWEB"."FINANCIACIONES" (ID_FIN, NOMBRE, MAXIMA) VALUES ('1', '3 año PSA', '1000');
INSERT INTO "IISSIWEB"."FINANCIACIONES" (ID_FIN, NOMBRE, MAXIMA) VALUES ('2', '5 año PSA', '2000');
INSERT INTO "IISSIWEB"."EMPLEADOS" (ID_EMPLEADO, NOMBRE, ROL, USUARIO, "CONTRASEÑA", DNI, ID_CONCES) VALUES ('1', 'Rosa Maria', 'administrativo', 'rosmar', '1904m', '28843288T', '1');




